# exhibitions

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  exhibitionsApp.sln
Data/Migrations/exhibitions.Context.MigrationsMSSQL/: exhibitions.Context.MigrationsMSSQL.csproj
Data/Migrations/exhibitions.Context.MigrationsPostgreSQL/: exhibitions.Context.MigrationsPostgreSQL.csproj
Data/Migrations/exhibitions.Context.MigrationsPostgreSQL/Migrations/: 20230227144111_init.Designer.cs  20230227144111_init.cs  MainDbContextModelSnapshot.cs
Data/exhibitions.Context/: Bootstrapper.cs  MainDbContext.cs  exhibitions.Context.csproj
Data/exhibitions.Context.Entities/: Category.cs  Comment.cs  Exhibition.cs  Photo.cs  exhibitions.Context.Entities.csproj
Data/exhibitions.Context.Entities/Common/: BaseEntity.cs
Data/exhibitions.Context.Entities/User/: User.cs  UserRole.cs  UserStatus.cs
Data/exhibitions.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/exhibitions.Context/Settings/: DbSettings.cs  DbType.cs
Data/exhibitions.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Services/exhibition.Services.Settings/: Bootstrapper.cs  IdentitySettings.cs  MainSettings.cs  SwaggerSettings.cs  exhibition.Services.Settings.csproj
Services/exhibition.Services.exhibitions/: Bootstrapper.cs  ExhibitionService.cs  IExhibitionService.cs  exhibition.Services.exhibitions.csproj
Services/exhibition.Services.exhibitions/Models/: AddExhibitionModel.cs  ExhibitionModel.cs
Shared/exhibition.Common/: exhibition.Common.csproj
Shared/exhibition.Common/Exceptions/: ProcessException.cs
Shared/exhibition.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/exhibition.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/exhibition.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/exhibition.Common/JsonConverters/: JsonTrimmingConverter.cs
Shared/exhibition.Common/Response/: ErrorResponse.cs
Shared/exhibition.Common/Responses/: ErrorResponse.cs
Shared/exhibition.Common/Security/: AppScopes.cs
Shared/exhibition.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Shared/exhibition.Settings/: Settings.cs  SettingsFactory.cs  exhibition.Settings.csproj
System/Api/exhibition.Api/: Bootstrapper.cs  Dockerfile  Program.cs  appsettings.json  exhibition.Api.csproj
System/Api/exhibition.Api/Configuration/: ControllerConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs
System/Api/exhibition.Api/Controllers/: ExhibitionsController.cs  WeatherForecastController.cs
System/Api/exhibition.Api/Controllers/Models/: AddExhibitionRequest.cs
System/Api/exhibitions.Api/: Bootstrapper.cs  Dockerfile  Program.cs  appsettings.context.json  appsettings.json  exhibitions.Api.csproj
System/Api/exhibitions.Api/Configuration/: AutoMapperConfiguration.cs  ControllerConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
System/Api/exhibitions.Api/Controllers/: ExhibitionsController.cs
System/Api/exhibitions.Api/Controllers/Models/: ExhibitionResponse.cs
System/Api/exhibitions.Api/Middlewares/: ExceptionsMiddleware.cs
System/Api/exhibitions.Api/Properties/: launchSettings.json
System/Api/exhibitions.Settings/: Bootstrapper.cs  SpecialApiSettings.cs  exhibitions.Settings.csproj
System/Api/exhibitions.Settings/Properties/: launchSettings.json
System/Identity/exhibitions.Identity/: Bootstrapper.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  exhibitions.Identity.csproj
System/Identity/exhibitions.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
System/Identity/exhibitions.Identity/Configuration/HealthChecks/: SelfHealthCheck.cs
System/Identity/exhibitions.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
System/Identity/exhibitions.Identity/Properties/: launchSettings.json
